:root {
  --primary: #f44336;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h4,
h5,
p,
span,
li,
a {
  font-family: "Work Sans", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 100vh;
  width: 100%;
  transition: 0.8s ease;
  transform: translateY(-100%);
  background: var(--primary);
  text-align: center;
  position: fixed;
  z-index: 1;
}

.header-show {
  transform: translate(0);
}

nav ul {
  display: grid;
  padding: 0;
  list-style: none;
}

ul li {
  margin: 10px 0;
}

ul a {
  color: #fff;
  font-size: 3em;
}

#fp-nav {
  display: none;
}

.hamburger-menu {
  right: 50px;
  top: 30px;
  position: fixed;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 999;
}

.hamburger-menu div {
  margin: 10px;
}

.main-line {
  width: 50px;
  height: 2px;
  background: #000;
  transition: 0.3s ease;
}

.secondary-line,
.third-line {
  width: 50px;
  height: 2px;
  background: #000;
  transition: 0.3s ease;
}

.line-show {
  background: #fff !important;
}

.hamburger-menu .secondary-line-clicked {
  transform: rotate(-45deg);
  margin: 0;
  margin-top: 30px;
  top: 1px;
  position: relative;
}

.hamburger-menu .main-line-clicked {
  transform: rotate(45deg);
  margin: 0;
}

.hamburger-menu .third-line-clicked {
  transform: translateX(-100%);
  opacity: 0;
  margin: 0;
}

.angles-down i {
  position: absolute;
  font-size: 3em;
  bottom: 20px;
  left: 50%;
}

#logo {
  display: flex;
  height: 92px;
  justify-content: center;
  align-items: center;
}

#logo h2 {
  color: #000000;
  font-size: 5em;
  /* font-family: "Pacifico", cursive !important; */
  font-family: sans-serif !important;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-section {
  text-align: center;
}

.intro-section h1 {
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 20px;
}

.intro-section em {
  font-style: normal;
  color: var(--primary);
  font-weight: bolder;
}

.intro-section p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.166667px;
  line-height: 1.7em;
  color: #818385;
  margin-top: 0;
}

.main-flex {
  display: flex;
}

.samples-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  width: 50%;
}

.samples-solo {
  width: 50%;
}

.image-container {
  height: 100%;
  position: relative;
}

.image-container img {
  max-width: 100%;
  height: 100%;
}

.image-hovered {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 475.75px;
  height: 479.25px;
  top: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}

.image-container:hover .image-hovered {
  opacity: 1;
}

.big-image-hovered {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 951.5px;
  height: 958.5px;
  top: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}

.image-container:hover .big-image-hovered {
  opacity: 1;
}

.fp-warning,
.fp-watermark a {
  display: none !important;
}

.hopping-fa {
  transform: translateY(-80%);
  transition: all 1s ease;
}

.hopping-fa-active {
  transform: translate(0);
}

.entry {
  opacity: 0;
  transform: translateX(-40%);
  transition: 1s ease;
}

.entry-shown {
  opacity: 1;
  transform: translate(0);
}

.fp-overflow {
  overflow: hidden !important;
}

#logo {
  position: relative;
}

#logo span {
  display: none;
}

#logo .fade {
  display: inline;
  font-family: sans-serif !important;
}

span.fade:nth-child(13),
span.fade:nth-child(14) {
  color: #f44336;
}

.ticking {
  background-color: #000000;
  height: 80px;
  width: 2px;
  margin-left: 2px;
  opacity: 0;
}

.tick-active {
  opacity: 1;
}

.title {
  margin: 0;
}

.paragraph {
  text-align: center;
}

.paragraph p {
  font-family: sans-serif;
  font-size: 3em;
  margin: 0.3em;
}

.section-Numbers {
  background-color: var(--primary);
  color: #fff;
  margin-top: 30px;
  padding-bottom: 7px;
}

.numbers {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0;
}

.numbers h1 {
  font-size: 3em;
  margin: 0;
  transition: 0.1s ease-in;
}

.numbers p {
  font-size: 2em;
  margin: 0;
}

.icons-flex i {
  font-size: 1.7em;
  margin: 0 3px;
  color: #000;
}

.icons-flex i:hover {
  color: var(--primary);
}

.my-work {
  padding: 0 40px;
}

.my-work h1 {
  font-size: 3em;
  margin-bottom: 40px;
}

.my-work em {
  color: var(--primary);
  font-style: normal;
}

.items {
  transform: translateY(80%);
  opacity: 0;
  transition: 1s ease;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.items-active {
  transform: translate(0);
  opacity: 1;
}

.items img {
  width: 100%;
  height: 100%;
}

.item {
  transition: 0.1s;
}
.item:hover {
  opacity: 0.8;
}
